MONGO_URI = 'mongodb://localhost:27017'
NODE_ENV = 'production'
JWT_SECRET = 'S4PwGEjnvdu7QWUAJ9_R_kLkeAkFjeoXCcjGqAUKCuQZ6YV2ad57AYPuAxwNSypB'
TIINGO_API_KEY = '157d6ccabf72a9cc3251bb252504bc39f61b040e'
STOCK_API_KEY = 'bupiv4v48v6tm7o3vs9g'